<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/notifications" />

</menu>